# Read about configuration, here:
# https://craftcms.com/docs/5.x/configure.html

# The environment Craft is currently running in (dev, staging, production)
CRAFT_ENVIRONMENT=dev

# ------------- Database connection settings ---------------------------
# Starting with DDEV v.1.24.5, Craft CMS settings now reside in .ddev/.env.web; .env is no longer managed by DDEV.
# CRAFT_DB_DRIVER=mysql
# CRAFT_DB_SERVER=127.0.0.1
# CRAFT_DB_PORT=3306
# CRAFT_DB_DATABASE=
# CRAFT_DB_USER=root
# CRAFT_DB_PASSWORD=
# CRAFT_DB_SCHEMA=public
# CRAFT_DB_TABLE_PREFIX=

# ------------ General settings  --------------------------------------

# The application ID used to to uniquely store session and cache data, mutex locks, and more
CRAFT_APP_ID=

# A private, random, cryptographically-secure key that is used for hashing and encrypting data
CRAFT_SECURITY_KEY=

# ------------ Custom settings ----------------------------------------
CRAFT_DISABLED_UTILITIES=find-replace,db-backup
SYSTEM_TIMEZONE="Europe/Berlin"
VITE_USE_DEV_SERVER=1

# Define environment specific full URLs and paths for sites/file systems here
# Prepend your local domain here to *FILES_FS_URL* and *TRANSFORM_FS_URL*
FILES_FS="localFilesFs"
FILES_FS_URL="${PRIMARY_SITE_URL}/files"
FILES_FS_ROOT="${CRAFT_WEB_ROOT}/files"
#
TRANSFORM_FS="localTransformFs"
TRANSFORM_FS_URL="${PRIMARY_SITE_URL}/dist/transforms"
TRANSFORM_FS_ROOT="${CRAFT_WEB_ROOT}/dist/transforms"

# Use the following settings to define URLs for different sites that don't live in 'subfolders'
EN_SITE_URL="${PRIMARY_SITE_URL}/en"
DE_SITE_URL="${PRIMARY_SITE_URL}/de"

# -------------- Email settings ----------------------------------------
SMTP_HOSTNAME="127.0.0.1"
SMTP_PORT="1025"
SMTP_USE_AUTH=0
SYSTEM_EMAIL_ADDRESS="support@example.com"
SENDER_NAME="Craft CMS Support"

# ------------ Added by the DDEV installation process -----------------
# PRIMARY_SITE_URL=
# CRAFT_WEB_ROOT=